<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/about.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <title>Guia hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Guia Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vivamus tincidunt tellus turpis,in cursus ex interdum nec.
      Praesent laoreet iaculis nunc. Praesent condimentum sed sapien sed sagittis.
      Phasellus a ligula leo. Mauris semper arcu condimentum turpis vulputate iaculis.
      Nullam rhoncus molestie libero id consequat. Etiam feugiat finibus purus eu rutrum.
      Fusce massa felis, dictum in dui eget, vulputate imperdiet ante.
      Nunc a nunc id nunc porta molestie. Curabitur non ex in ipsum interdum tempus vel eu nisi.
      Suspendisse tempor metus ex, eu egestas est fermentum eu. Proin aliquet congue suscipit.
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instragram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <address>Bogotá Calle 72 #11-45, Colombia</address>
          <p>+57 325 369 4585</p>
          <p>contacto@bogoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instragram.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:css dist/about.css -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- endbuild -->
</body>

</html>