<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Guia hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Guia Hoteles GULP</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#consulta"
          aria-expanded="false" aria-controls="multiCollapse1">Consulta</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contactanos"
          aria-expanded="false" aria-controls="multiCollapse3">Contactanos</button>
      </div>
    </div>
    <div class="row info-button">
      <div class="col-sm-4 collapse multi-collapse" id="consulta">
        <p>
        <h3>Consulta</h3>
        <p>Pregunta acerca de la disponibilidad de fechas</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h3>Reserva</h3>
        <p>¿Ya estas dicidido? Programa inmediatamente tu hospedaje</p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="contactanos">
        <h3>Contactanos</h3>
        <p>Estamos por este canal para atender todas tus dudas</p>
      </div>
    </div>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/CasaBlanca.jpg" alt="pi">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Gampling.jpg" alt="si">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/Urbano.png" alt="ti">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Los primeros 10 en reservar podran obtener clases de tango gratuitas!">Hotel Campestre</h5>
          <h6 class="card-subtitle text-muted">Subachoque</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">Hotel cercano a Subachoque, cuenta con un sauna y un area de verde de 5 hectareas</p>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
            id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver" data-toggle="popover" title="Promociones"
            data-content="Consulta las promociones">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Hotel Urbano</h5>
          <h6 class="card-subtitle text-muted">Bucaramanga</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">Hotel con todas las comodidas, cuenta con bar piscina y zona de juegos</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Gampling</h5>
          <h6 class="card-subtitle text-muted">San Francisco</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">La experiencia de acampar pero con las comodidades de un hotel 4 estrellas.</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Hotel Campestre</h5>
          <h6 class="card-subtitle text-muted">Subachoque</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">Hotel cercano a Subachoque, cuenta con un sauna y un area de verde de 5 hectareas</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Hotel Urbano</h5>
          <h6 class="card-subtitle text-muted">Bucaramanga</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">Hotel con todas las comodidas, cuenta con bar piscina y zona de juegos</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Gampling</h5>
          <h6 class="card-subtitle text-muted">San Francisco</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">La experiencia de acampar pero con las comodidades de un hotel 4 estrellas.</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Hotel Campestre</h5>
          <h6 class="card-subtitle text-muted">Subachoque</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">Hotel cercano a Subachoque, cuenta con un sauna y un area de verde de 5 hectareas</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Hotel Urbano</h5>
          <h6 class="card-subtitle text-muted">Bucaramanga</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">Hotel con todas las comodidas, cuenta con bar piscina y zona de juegos</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-4">
        <div class="card-body">
          <h5 class="card-title">Gampling</h5>
          <h6 class="card-subtitle text-muted">San Francisco</h6>
          <img class="card-img-top" src="images/Campestre.jpg" alt="hotel img">
          <p class="card-text">La experiencia de acampar pero con las comodidades de un hotel 4 estrellas.</p>
        </div>
        <div>
          <button type="button" class="btn btn-dark btn-ver">Ver</button>
        </div>
      </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email: </label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje: </label>
                <textarea type="text" class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com">Facebook</a>
        <a href="https://www.twitter.com">Twitter</a>
        <a href="https://www.instragram.com">Instagram</a>
        <a href="https://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <address><span class="oi oi-home footer-address-icon"></span>Calle 72 #11-45, Colombia</address>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 325 369 4585</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>www.bogoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com">Nosotros</a>
        <a href="https://www.twitter.com">Precios</a>
        <a href="https://www.instragram.com">Terminos y condiciones</a>
        <a href="https://www.google.com">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- Activacion tooltip -->
  <script src="js/index.js""></script>
  <!-- endbuild -->
</body>

</html>